:root {
    --brand-color: #4D5AE5;
    --default-text-color: #2E2F42;
    --link-color_hover: #404BBF;
    --text-color: #434455;
    --h1-color: #fff;
    --background-color: #fff;
    --section-background-color: #f4f4fd;
    --accent-color: #E7E9FC;
    --iris: #4d5ae5;
        --ocean: #404bbf;
        --navy-blue: #2e2f42;
        --green: #31d0aa;
        --slate: #434455;
        --light-slate: #8e8f99;
        --cornflower: #e7e9fc;
        --cloud: #f4f4fd;
        --navy-blue-modal: rgba(46, 47, 66, 0.4);
        --grey: rgba(46, 47, 66, 0.7);
        --white: #fff;
        --dairy: #fcfcfc;
        --font-family: "Roboto", sans-serif;
        --second-family: "Raleway", sans-serif;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body.team-body {
    font-family: "Roboto", sans-serif;
}

.page-wrapper {
    background-color: var(--background-color);
}

.page-wrapper .page-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 94px; width: 1200px;
}

.page-wrapper {
    flex-direction: column;
    align-items: center;
}

.page-header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    border-bottom: 1px solid #e7e9fc;
}

.page-header nav {
    display: flex;
    align-items: center;
    gap: 76px;

}

ul {
    list-style: none;
    display: flex;
}

a.nav {
    color: var(--default-text-color);
}

.title {
width: 496px;
    height: 120px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white);
}



.title-h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--default-text-color);
    margin: 0 auto 72px auto;
}

.title-h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin: 0;
    color: var(--default-text-color);
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 8px 0;
   
}
button {
    border-style: none;
    transition: transform var(--transition);
    background-color: var(--brand-color);
        border: none;
        border-radius: 4px;
        width: 169px;
        height: 56px;
        margin-top: 40px;
    }


button:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transform: scale(1.05);
}


.filter-button-text {
    color: var(--brand-color);
}

.filter-button-text:hover,
.filter-button-text:active {
    color: var(--h1-color);
}

.button-text,
.filter-button-text {
    padding: 12px 24px;
        border: 1px solid var(--cornflower);
        border-radius: 4px;
        background: var(--cloud);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: var(--iris); font-family: var(--font-family);
    }

/* Header: Navigation bar */
.container {
    width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.top-line {
    background: var(--white);
    border-bottom: 1px solid var(--cornflower);
    padding: 24px 0;
}

.top-line-style {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    color: var(--iris);
    transition: transform var(--transition);
    text-decoration: none;
}

.logo::after {
    content: "STUDIO";
    color: var(--navy-blue);
    transition: transform var(--transition); text-decoration: none;
}

.logo:hover,
.logo:hover::after {
    scale: 1.05;
}

.navbar-list {
    display: flex;
    gap: 40px;
    margin-right: 100px;
}

.navbar-list-item {
    position: relative;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding-bottom: 20px; text-decoration: none;
}

.navbar-list-item:hover {
    color: var(--ocean);
}

.active-page::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: blue;
}

.contact {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    gap: 40px;
    margin-left: 100px; 
}

.contact a {
    color: var(--slate); text-decoration:none;
}

.contact a:hover {
    color: var(--ocean);
}



/* our-team section */
.hero,
.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    background-color: var(--default-text-color);
    padding: 120px ;
}

.hero {
    background: linear-gradient(rgba(25, 28, 38, 0.9), rgba(25, 28, 38, 0.2)), url("../images/people-officegood.jpg");
    padding: 120px 0;
}

.filter-button-all {
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
    background-color: var(--link-color_hover);
    color: #fff;
}

.filter-button {
    background-color: var(--section-background-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
}

.button:hover,
.button:active,
.filter-button:hover,
.filter-button:active {
    background-color: var(--link-color_hover);
}

/* Features section */

.container {
    width: 1200px; padding:
    display: flex;
    justify-content: space-between;
    flex-direction: row; margin: auto;
}

.pictures-container {
    width: 1200px;
    height: 412px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.what-we-doing {
    justify-content: center;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 111%;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-text);
}


.center-section ul.images {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 59px;
}

.center-section {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}

.title-h2 {
    justify-content: center;
    display: flex;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-text);
    text-transform: capitalize;
    padding-top: 120px;
    line-height: 40px;
}

.our-team-card{
    width: 1200px;
    height: 732px;}

.card-set {
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 1;
    padding: 0;
}

.team-card {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 24px;

    width: 264px;
    height: 380px;
    border: 1px solid var(--accent-color-filters);
    padding: 0 0 32px 0;
    text-align: center;
    background-color: var(--primary-color);
}


.team-card:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project-card {
    border: 1px solid #e7e9fc;
}

.body-team {
    padding: 20px 20px;
    text-align: center;
}

.our-team {
    display: flex;
    justify-content: space-evenly;
    border-radius: 0px 0px 4px 4px;
    gap: 47px;
    padding-top: 72px;
}

.our-team-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-description);
    margin-top: 8px;
}

.our-team-card h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--accent-color-text);
    margin-top: 32px;
}

.word:hover,
.word:focus,
.word:active {

    border-color: #4dcee5;

    /* Border color when hovered or focused */
    border: 2px;
    /* Default border color */
    padding: 5px;
    display: inline-block;
    /* Ensures the element is focusable */
    width: 1440px;
    height: 2076px;
    top: -1169px;
    left: 2035px;
}

/* Portfolio page */

.buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.one-cards-container {
    width: 1200px;
    height: 420px;
    margin-top: 72px;
    box-shadow: 1px 8px 20px grey;
}

.two-cards-container {
    width: 1200px;
    height: 420px;
    margin-top: 48px;
    box-shadow: 1px 8px 20px gray;
}

.thre-cards-container {
    width: 1200px;
    height: 420px;
    margin-top: 48px;
    margin-bottom: 120px;
    box-shadow: 1px 8px 20px grey;
}

.row-01,
.row-02,
.row-03 {
    display: flex;
    justify-content: center;
}

.row-01 ul,
.row-02 ul,
.row-03 ul {
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.row-01 h3,
.row-02 h3,
.row-03 h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--accent-color-text);
    margin: 16px;
    font-family: var(--font-family);
}

.row-01 p,
.row-02 p,
.row-03 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--accent-color-description);
    margin: 16px;

}

.project1,
.project2,
.project3,
.project4,
.project5,
.project6,
.project7,
.project8,
.project9,
{
width: 360px;
height: 420px;
border-bottom: 1px solid var(--accent-color-filters);
text-align: center;
margin-top: 45px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.project1,
.project2,
.project3,
.project4,
.project5,
.project6,
.project7,
.project8,
.project9:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transform: scale(1.05);}
.footer {
    background-color: #2E2F42;
    display: flex;
    justify-content: center;
}

.footer-section {
    background: var(--navy-blue);
    padding: 100px 0;
}

.footer-logo {
    width: 125px;
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    color: var(--iris);
    transition: transform var(--transition); text-decoration: none;
}

.footer-logo::after {
    content: "STUDIO";
    color: var(--cloud);
    transition: transform var(--transition);
}

.footer-logo:hover,
.footer-logo:hover::after {
    scale: 1.05;
}

.footer-section-logo {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 264px; 
}

.footer-section-logo p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud); 
}

.footer-section-style {
    display: flex;
    gap: 120px;
}

.icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 20px;

}

.icons-list .icon svg {
    width: 16px;
    height: 16px;
}
.icon svg{transition: background-color, color var(--transition);
}
.icon:hover,
.icon:active {
    background-color: var(--iris);
    border-radius: 50%;
    color: var(--white);
}


.icons-list .icon {
    width: 44px;
    height: 44px;
    color:#434455
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }



.features-icons {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
}

.customers-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;transition: color var(--transition);

}
.customers-icons {
    color: var(--light-slate);
}

.customers-icons:hover,
.customers-icons:active {
    color: var(--iris);
}

.last-icons {
width: 168px;
    height: 88px;
    background: var(--white);
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border var(--transition);
}
.last-icons:hover,
.last-icons:active{border-color: 1px solid var(--iris);
    border-radius: 4px;
}
.social-links-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.social-icon svg {
    width: 16px;
    height: 16px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color, color var(--transition);
}

.social-icon:hover,
.social-icon:active {
    background: var(--iris);
    border-radius: 50%;
    color: var(--white);
}
.footer-section-style {
    display: flex;
    gap: 120px;
}

.footer-social-links {
    font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #f4f4fd;
        margin-top: 100px;
        margin-left: 120px;
}

.footer-social-links-list {
display: flex;
    gap: 16px;
}


.footer-icon svg {
    width: 24px;
    height: 24px;
    color: var(--light-slate);
    transition: color var(--transition);
}

.footer-icon svg:hover,
.footer-icon svg:active {
    color: var(--white);
}

.footer-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);
}

.footer-icon:hover,
.footer-icon:active {
    background: var(--iris);
    border-radius: 50%;
}

.is-hidden {
    visibility: hidden;
    scale: 1.05;
}

.modal {
position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--navy-blue-modal);
    transition: transform var(--transition);}
   
.modal-content {
position: relative;
    background-color: var(--dairy);
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 24px;
    width: 408px;
    height: 584px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-btn { 
position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    color: var(--navy-blue);
    background-color: var(--cornflower);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border-style: none;
    margin-bottom: 24px;}
 
.overlay-image {
    position: relative;
    overflow: hidden;
}

.overlay {
    padding: 40px 32px;
    position: absolute;
    top: 0;
    width: 360px;
    height: 420px;
    background: url("../images/overlay01.jpg");
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    
    
}

.overlay-image:hover .overlay {
    transform: translateY(0px);
}

.overlay-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--cloud);

}

